# project-papb-2024--ToDoTide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dra/mobile/todotide/: ExampleInstrumentedTest.java
app/src/androidTest/java/rrn/mobile/gm2gpt/: ExampleInstrumentedTest.java
app/src/androidTest/java/rrn/mobile/gm2gptcopy10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: FragmentListTask.java  MainActivity.java  TaskDao.java  (+3 more)
app/src/main/res/drawable/: arch_backgorund.xml  calendar.xml  maps.xml  notess.xml  usercircle.xml  vector_8.xml  vector_9.xml
app/src/main/res/layout/: act_frag.xml  activity_create.xml  activity_main.xml  calendar.xml  dialog_add_event.xml  edit_maps.xml  fiq_activity_create.xml  fiq_edit_maps.xml  fiq_fragment_navbar.xml  fiq_fragment_recyclerview.xml  fiq_fragment_search.xml  fiq_halaman_map.xml  fiq_tampilan_maps.xml  fragement_bottom_bar.xml  fragment_calendar.xml  fragment_list_task.xml  fragment_navbar.xml  fragment_notes.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_top_bar.xml  full_fragment_calendar.xml  halaman_maps.xml  item_event.xml  login.xml  main_page.xml  nar_activity_main.xml  nar_fragment_list_notes.xml  nar_fragment_list_task.xml  nar_fragment_task_notes.xml  nar_item_note.xml  nar_main_fragment.xml  tampilan_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: maps_style.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
