<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMaps"
        android:layout_width="288dp"
        android:layout_height="288dp"
        app:cardBackgroundColor="#A4D99F"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/uploaded_image_view"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="#586259"
            android:contentDescription="Uploaded Image"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Edit"
            android:src="@android:drawable/ic_menu_edit" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvKet"
        android:layout_width="288dp"
        android:layout_height="97dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMaps"
        app:layout_constraintEnd_toEndOf="@+id/cvMaps"
        app:layout_constraintStart_toStartOf="@+id/cvMaps">

        <TextView
            android:id="@+id/tvKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Nama Kegiatan"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Lokasi Kegiatan"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>